# CucumberSeleniumTestng

./: README.md
cucumber-selenium-testng/: .gitignore  pom.xml
cucumber-selenium-testng/src/test/java/br/com/tribeiro/pages/: CreateAnAccountPage.java  IndexPage.java  LoginPage.java
cucumber-selenium-testng/src/test/java/br/com/tribeiro/steps/: IndexSteps.java  SuccessfullyCreateAnAccountSteps.java
cucumber-selenium-testng/src/test/java/br/com/tribeiro/tests/: SuccessfullyCreateAnAccountTest.java
cucumber-selenium-testng/src/test/java/br/com/tribeiro/util/: BaseTest.java  PicoDependencyInjector.java  PropertyManager.java  SeleniumDriver.java  SharedDriver.java
cucumber-selenium-testng/src/test/resources/: authentication-suite.xml  environment.properties
cucumber-selenium-testng/src/test/resources/features/: authentication.feature
